VITE_FIREBASE_API_KEY=AIzaSyDWQFfJfmohUgLsYxaMC3vkAbg_sek9Y-U
VITE_FIREBASE_AUTH_DOMAIN=brain2-5802c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=brain2-5802c
VITE_FIREBASE_STORAGE_BUCKET=brain2-5802c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=537301917080
VITE_FIREBASE_APP_ID=1:537301917080:web:3c9cf90d987ad952321fed
VITE_API_URL=http://100.94.239.23:3000
